<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuFerramentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livre"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnRetangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retân"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnCirculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Círc"
            android:textSize="12sp"
            android:layout_marginEnd="12dp"/>

        <View
            android:id="@+id/viewPreto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:layout_marginEnd="8dp"/>

        <View
            android:id="@+id/viewVermelho"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF0000" />

    </LinearLayout>

    <com.example.paint.QuadradoPintura
        android:id="@+id/areaDesenho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menuFerramentas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</ConstraintLayout>